In [11]:
import pandas as pd

In [5]:
!pip install faker

Requirement already satisfied: faker in c:\users\santi\onedrive\escritorio\maestria\entornos\clases\lib\site-packages (37.1.0)
Requirement already satisfied: tzdata in c:\users\santi\onedrive\escritorio\maestria\entornos\clases\lib\site-packages (from faker) (2025.2)

In [6]:
from faker import Faker
fake = Faker()

In [7]:
lista = []

In [8]:
for x in range(1000):
    lista.append({'nombre': fake.name(), 'apellido' : fake.last_name(), 'email' : fake.email(), 'address' : fake.address()})

In [12]:
data = pd.DataFrame(lista)

In [13]:
data

,nombre,apellido,email,address
0,Jennifer Yu,Cross,xhubbard@example.net,37592 William Burgs Suite 380\nSouth Randallha...
1,Tamara Daniels,Sexton,hhughes@example.net,24191 Emily Streets Apt. 241\nSouth Jennifermo...
2,Jessica Weber,Munoz,murrayrachael@example.net,"7499 Benjamin Ridges Suite 554\nJamesborough, ..."
3,William Larsen,Ortega,elizabethhicks@example.net,Unit 8004 Box 6218\nDPO AP 14272
4,Michael Jordan,Hancock,masseyderrick@example.com,"1740 Flores Creek\nKeithbury, MI 39202"
...,...,...,...,...
995,Joshua Roth,Harrison,kristi29@example.net,"018 Cory Turnpike\nSouth Bradley, KY 95381"
996,Brenda Richardson,Reyes,mariapugh@example.com,17517 Hernandez Glen Suite 080\nSouth Emilyber...
997,Brittany Miller,Marshall,kcooper@example.org,Unit 3449 Box 4502\nDPO AE 03393
998,Michael Robinson,Smith,campbelljoshua@example.net,"54816 Rice Curve\nNorth Heather, ME 22154"
999,Tamara Jones,Miller,charles04@example.com,Unit 4295 Box 3043\nDPO AE 25778

In [24]:
import random

In [47]:
def generar_datos_enteros(minimo, maximo, cantidad):
  """Genera una lista de 'cantidad' números enteros aleatorios entre 'minimo' y 'maximo'."""
  datos = []
  for _ in range(cantidad):
    datos.append(random.randint(minimo, maximo))
  return datos

In [48]:
lista2 = generar_datos_enteros(30, 50, 1000)

In [49]:
data['edad'] = lista2

In [50]:
data

,nombre,apellido,email,address,edad,ciudades
0,Jennifer Yu,Cross,xhubbard@example.net,37592 William Burgs Suite 380\nSouth Randallha...,36,Guayas
1,Tamara Daniels,Sexton,hhughes@example.net,24191 Emily Streets Apt. 241\nSouth Jennifermo...,38,Manabi
2,Jessica Weber,Munoz,murrayrachael@example.net,"7499 Benjamin Ridges Suite 554\nJamesborough, ...",34,Manabi
3,William Larsen,Ortega,elizabethhicks@example.net,Unit 8004 Box 6218\nDPO AP 14272,31,Manabi
4,Michael Jordan,Hancock,masseyderrick@example.com,"1740 Flores Creek\nKeithbury, MI 39202",44,Loja
...,...,...,...,...,...,...
995,Joshua Roth,Harrison,kristi29@example.net,"018 Cory Turnpike\nSouth Bradley, KY 95381",49,Guayas
996,Brenda Richardson,Reyes,mariapugh@example.com,17517 Hernandez Glen Suite 080\nSouth Emilyber...,34,Pichincha
997,Brittany Miller,Marshall,kcooper@example.org,Unit 3449 Box 4502\nDPO AE 03393,48,Pichincha
998,Michael Robinson,Smith,campbelljoshua@example.net,"54816 Rice Curve\nNorth Heather, ME 22154",36,Loja
999,Tamara Jones,Miller,charles04@example.com,Unit 4295 Box 3043\nDPO AE 25778,47,Azuay

In [42]:
def crear_lista_random_de_valores(valores):
    
    return [random.choice(valores) for _ in range(1000)]

In [43]:
ciudades = ["Pichincha", "Guayas", "Azuay", "Loja", "Manabi"]
ciudades_random = crear_lista_random_de_valores(ciudades)

In [45]:
data['ciudades'] = ciudades_random

In [46]:
data

,nombre,apellido,email,address,edad,ciudades
0,Jennifer Yu,Cross,xhubbard@example.net,37592 William Burgs Suite 380\nSouth Randallha...,46,Guayas
1,Tamara Daniels,Sexton,hhughes@example.net,24191 Emily Streets Apt. 241\nSouth Jennifermo...,44,Manabi
2,Jessica Weber,Munoz,murrayrachael@example.net,"7499 Benjamin Ridges Suite 554\nJamesborough, ...",48,Manabi
3,William Larsen,Ortega,elizabethhicks@example.net,Unit 8004 Box 6218\nDPO AP 14272,43,Manabi
4,Michael Jordan,Hancock,masseyderrick@example.com,"1740 Flores Creek\nKeithbury, MI 39202",33,Loja
...,...,...,...,...,...,...
995,Joshua Roth,Harrison,kristi29@example.net,"018 Cory Turnpike\nSouth Bradley, KY 95381",41,Guayas
996,Brenda Richardson,Reyes,mariapugh@example.com,17517 Hernandez Glen Suite 080\nSouth Emilyber...,34,Pichincha
997,Brittany Miller,Marshall,kcooper@example.org,Unit 3449 Box 4502\nDPO AE 03393,43,Pichincha
998,Michael Robinson,Smith,campbelljoshua@example.net,"54816 Rice Curve\nNorth Heather, ME 22154",41,Loja
999,Tamara Jones,Miller,charles04@example.com,Unit 4295 Box 3043\nDPO AE 25778,40,Azuay

In [51]:
data.to_csv("misdata.csv", index=False)